@emodyz/node-downloader: DispatcherEvent
Class DispatcherEvent
Hierarchy
DispatcherEvent
Index
Constructors
constructor
Properties
callbacks
eventName
Methods
fire
registerCallback
unregisterCallback
Constructors
constructor
new DispatcherEvent(eventName: string): DispatcherEvent
Parameters
eventName: string
Returns DispatcherEvent
Properties
callbacks
callbacks: any[] = []
eventName
eventName: string
Methods
fire
fire(data: any): void
Parameters
data: any
Returns void
registerCallback
registerCallback(callback: (data: any) => void): void
Parameters
callback: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns void
unregisterCallback
unregisterCallback(callback: (data: any) => void): void
Parameters
callback: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns void
