@emodyz/node-downloader: Downloader
Class Downloader
Hierarchy
Downloader
Index
Constructors
constructor
Properties
bytesDownloaded
bytesToDownload
dispatcher
downloaderOptions
downloadersInProgress
downloadersQueue
filesDownloaded
filesToDownload
forceDownload
progress
simultaneusDownloads
state
Methods
addFile
clean
off
on
pause
resume
start
startDownloader
startNextDownloader
stats
stop
Constructors
constructor
new Downloader(downloaderOptions?: any): Downloader
Parameters
Default value downloaderOptions: any = {}
Returns Downloader
Properties
Private bytesDownloaded
bytesDownloaded: number = 0
Private bytesToDownload
bytesToDownload: number = 0
Private dispatcher
dispatcher: Dispatcher = new Dispatcher()
Private downloaderOptions
downloaderOptions: any
Private downloadersInProgress
downloadersInProgress: DownloaderHelper[] = []
Private downloadersQueue
downloadersQueue: DownloaderHelper[] = []
Private filesDownloaded
filesDownloaded: number = 0
Private filesToDownload
filesToDownload: number = 0
Private forceDownload
forceDownload: boolean = false
Private progress
progress: number = 0
simultaneusDownloads
simultaneusDownloads: number = 5
state
state: DownloaderState = DownloaderState.STAND_BY
Methods
addFile
addFile(fileUrl: string, installPath: string, fileName?: string | null): Downloader
Parameters
fileUrl: string
installPath: string
Default value fileName: string | null = null
Returns Downloader
clean
clean(): void
Returns void
off
off(eventName: string, callback: (data: any) => void): Downloader
Parameters
eventName: string
callback: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns Downloader
on
on(eventName: string, callback: (data: any) => void): Downloader
Parameters
eventName: string
callback: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns Downloader
pause
pause(): void
Returns void
resume
resume(): void
Returns void
start
start(forceDownload?: boolean): Promise<void>
Parameters
Default value forceDownload: boolean = false
Returns Promise<void>
Private startDownloader
startDownloader(downloader: any): void
Parameters
downloader: any
Returns void
Private startNextDownloader
startNextDownloader(): boolean
Returns boolean
stats
stats(): { fileDownloaded: number; files: number; progress: number }
Returns { fileDownloaded: number; files: number; progress: number }
fileDownloaded: number
files: number
progress: number
stop
stop(): void
Returns void
