@emodyz/node-downloader: Downloader
Class Downloader
Hierarchy
Downloader
Index
Properties
dispatcher
downloaders
files
filesDownloaded
filesToDownload
simultaneusDownloads
state
Methods
addFile
addNextFileToDownload
clean
downloadFile
on
pause
resume
start
stop
Properties
dispatcher
dispatcher: Dispatcher = new Dispatcher()
downloaders
downloaders: any[] = []
files
files: FileDownloader[] = []
Private filesDownloaded
filesDownloaded: number = 0
Private filesToDownload
filesToDownload: number = 0
simultaneusDownloads
simultaneusDownloads: number = 5
state
state: DownloaderState = DownloaderState.STAND_BY
Methods
addFile
addFile(fileUrl: string, installPath: string, fileName?: string | null): Downloader
Parameters
fileUrl: string
installPath: string
Default value fileName: string | null = null
Returns Downloader
Private addNextFileToDownload
addNextFileToDownload(): boolean
Returns boolean
clean
clean(): void
Returns void
Private downloadFile
downloadFile(file: FileDownloader): void
Parameters
file: FileDownloader
Returns void
on
on(eventName: string, callback: (data: any) => void): Downloader
Parameters
eventName: string
callback: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns Downloader
pause
pause(): void
Returns void
resume
resume(): void
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
